<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Case_ShipmentStatusController</members>
        <members>MockShippingStatusService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>caseShipmentStatus</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Case.Shipment_Tracking_Number__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Case-Case Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>self</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>SelfOrg2</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>selfConnection</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <version>58.0</version>
</Package>